setuid=pdns
setgid=pdns
guardian=no
daemon=no
disable-syslog=yes
write-pid=no
socket-dir=/run/pdns

log-dns-queries=yes
loglevel=99

local-address=0.0.0.0,::
local-port=53
primary=yes
secondary=yes

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8082

api=yes
# api-key will be passed via CLI using /run/pdns/api-key

# ALIAS support: authoritative expansion requires a recursive resolver.
# We run a local recursor sidecar on 127.0.0.1:5300.
resolver=127.0.0.1:5300
expand-alias=yes

zone-cache-refresh-interval=0
zone-metadata-cache-ttl=0

load-modules=liblmdbbackend.so
launch=lmdb
lmdb-filename=/lmdb/db
lmdb-shards=1
lmdb-random-ids=yes
lmdb-flag-deleted=yes
lmdb-map-size=1000
lmdb-lightning-stream=yes

